# spring-boot-learing

Chapter2-1-1/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-1-1/src/main/java/com/didispace/web/: UserController.java
Chapter3-1-2/src/main/java/com/didispace/web/: HelloController.java
Chapter3-1-4/src/main/java/com/didispace/web/: HelloController.java
Chapter3-1-5/src/main/java/com/didispace/web/: UserController.java
Chapter3-1-6/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-2/: pom.xml
Chapter3-2-2/src/main/java/com/didispace/: Application.java
Chapter3-2-2/src/main/java/com/didispace/domain/: ApplicationTests.java  UserRepository.java
Chapter3-2-2/src/main/java/com/didispace/domain/config/: CacheConfig.java
Chapter3-2-2/src/main/java/com/didispace/domain/controller/: I18nControl.java  MulFileUpload.java  ValidateContr.java
Chapter3-2-2/src/main/java/com/didispace/domain/entity/: TestProperties.java  User.java
Chapter3-2-2/src/main/java/com/didispace/domain/p/: Demo.java
Chapter3-2-2/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application-dev.properties  application-prod.properties  application.properties
Chapter3-2-2/src/main/resources/i18n/: messages.properties  messages_en_US.properties
Chapter3-2-2/src/main/resources/templates/: login.html  validate.html
Chapter3-2-2/src/main/resources/upload/: 1489641413878新建文本文档.txt  19b5d13e-1cda-4ea8-a6b6-b6b24fcfde07配置.txt
Chapter3-2-2/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-4/src/main/java/com/didispace/domain/p/: UserRepository.java
Chapter3-2-5/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-8/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-3-1/src/main/java/com/didispace/service/: UserService.java
Chapter4-3-1/src/main/java/com/didispace/web/: HelloController.java
Chapter4-4-1/src/main/java/com/didispace/domain/: UserRepository.java
Chapter4-4-1/src/main/resources/: application.properties
Chapter5-2-1/src/main/java/com/didispace/rabbit/: Receiver.java  Sender.java
Chapter6-1-1/src/main/java/com/didispace/: StateMachineConfig.java
Chapter9-1-3/eureka-ribbon/src/main/java/com/didispace/web/: ConsumerController.java
