<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>hello spring boot</title>
</head>
<body>

	<form action="/demoAdd" method="post" th:object="${demo}">
		<p>
			姓名：<input type="text" name="name" th:value="*{name}" />
		</p>
		<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
		<p>
			密码：<input type="text" name="password" th:value="*{password}" />
		</p>
		<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
		<p>
			<button>提交</button>
		</p>
	</form>


	<form action="/changeLanauage" method="get">
		<input name="lang" type="hidden" value="zh" />
		<button>
			<p th:text="#{lang_zh}"></p>
		</button>
	</form>

	<form action="/changeLanauage" method="get">
		<input name="lang" type="hidden" value="en" />
		<button>
			<p th:text="#{lang_en}"></p>
		</button>
	</form>
</body>
</html>